
'''
Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных 
координат точек в этой четверти (x и y).
'''

dig = input("Введите номер четверти: ")
if dig == "1" or dig == "2" or dig == "3" or dig == "4":
    if dig == "1": print("(X > 0; Y > 0)")
    elif dig == "2": print("(X < 0; Y > 0)")
    elif dig == "3": print("(X < 0; Y < 0)")
    else: print("(X > 0; Y < 0)")
else: print("Введена не верная информация!")
            


