
'''
3 Задайте список из n чисел последовательности (1 + 1 / n)**n и выведите на экран их сумму.

*Пример:*

- Для n = 6: [2.0, 2.25, 2.37, 2.44, 2.488, 2.52]     ->       14.072    (Округлять не обязательно)
'''

N = int(input("Введите число N для вывода последовательности (1 + 1 / N)^N: "))

result = []
summ = 0
res = 0
for i in range(1, N + 1):
    res = round(((1 + 1 / i)**i), 2)
    result.append(res)
    summ += res
print("Итоговый список: ", result)
print(f"Сумма значений из списка = {summ}")
