
# СТАРОЕ РЕШЕНИЕ. 
'''
Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

Пример:

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
'''

from random import randint
'''
N = int(input("Введите количество элементов в списке: "))
lst = []

for i in range(N):
    num = randint(1, 20)
    lst.append(num)
print(lst)

summ = 0

for i in lst[1::2]:
    summ += i
print(f"Сумма элементов списка = {summ}")
'''




#НОВОЕ РЕШЕНИЕ.
print(sum(list(filter(lambda x: x % 2, (randint(1, 20) for i in range(int(input("Введите количество элементов в списке: "))))))))
